:root {
  --first-color: #FFF;
  --link-hover-color: rgba(255, 255, 255, 0.7);:
}

body {
  overflow-x: hidden;
}

nav {
  background: #F7A033 !important;
}

.brand-logo {
  color: var(--first-color) !important;
}

/* Top headlines */
.carousel {
  height: 600px;
}


#description1, #description2, #description3, #description4 {
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgba(0, 0, 0, 0.3);
  padding-bottom: 100px;
}

#description1 a, #description2 a, #description3 a, #description4 a{
  color: var(--first-color);
}

#description1 a:hover, #description2 a:hover, #description3 a:hover, #description4 a:hover{
  color: var(--link-hover-color);
}

.news-container {
  margin-top: 10px;
}

.container {
  width: 100%;
}

.card {
  height: 500px;
}

.card-image {
  height: 300px;
}

.card-image img {
  height: 300px;
}

.card-title {
  background: rgba(0, 0, 0, 0.3);
}

.card-content p a {
  position: absolute;
  border-bottom: 0px;
}


.publication {
  padding-top: 5px;
}

footer {
  background: #F7A033 !important;
}

.page-footer .container .row {
  padding: 20px;
}

.footer-copyright .container {
  padding-left: 20px;
}

@media (max-width: 500px) {
  .carousel {
    height: 300px;
  }
}
